@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  /* bg colors */
  --background: #02050e;
  --primary: #1e50ff;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  /* text colors */

  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  /* decoration */

  --fire: #ff6d00;
  --electric: #64d3ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "poppins", sans-serif;
}

body {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* header */
header {
  width: 100%;
  max-height: 10%;
  display: flex;
  justify-content: space-between;
  background-color: #272d37;
  padding: 15px;
  position: fixed;
}

nav {
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  gap: 30px;
}

ul li a {
  color: var(--bg-azul-10);
  letter-spacing: 0.1rem;
}

ul li a img {
  margin-left: 100px;
}
/* header */

/* main */
#hero {
  display: flex;
  justify-content: space-around;
  margin: 10%;
  max-width: 1200px;
  color: var(--text-white);
}

#hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 50%;
}

#hero-info h2 {
  font-size: 50px;
}

#hero-info p {
  color: var(--text-gray);
}

#be-nucber {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 120px;
  height: 30px;
  padding: 10px;
  color: var(--text-white);
  background-color: var(--primary);
}

#hero-card {
  padding: 20px;
  border-radius: 30px;
  background-color: #272d37;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#hero-card img {
  width: 250px;
  height: 250px;
}

#hero-card-title {
  display: flex;
  justify-content: space-between;
}

#hero-card-title p {
  overflow: hidden;
}

#hero-card-title span {
  display: flex;
  justify-content: center;
  border-radius: 8px;
  padding: 0px 15px 0px 15px;
  height: 25px;
  background-color: var(--primary);
}

#hero-card-creator {
  display: flex;
  flex-direction: column;
}

#hero-card-creator1 {
  display: flex;
  gap: 20px;
}
#hero-card-creator1-texts {
  display: flex;
  flex-direction: column;
}

#hero-card-creator1 img {
  width: 45px;
  height: 45px;
}

#hero-card-creator1-texts span {
  color: var(--text-gray);
  font-size: smaller;
}

#hero-card-creator-value p:nth-child(1) {
  color: var(--text-gray);
  font-size: smaller;
}

/* Segunda Seccion */
#tutorial {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 70px;
  align-items: center;
  max-width: 1200px;
  color: white;
  text-align: center;
}

#tutorial p:nth-child(1) {
  font-size: 50px;
  font-weight: bold;
}

#container-boxs-tutorial {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

#box {
  border-radius: 15px;
  padding: 25px;
  /* padding-bottom: 35px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  width: 300px;
  height: 300px;
  background-color: #272d37;
}

#box img {
  width: 45px;
  height: 45px;
}

#box span {
  color: var(--text-gray);
}

/* Segunda Seccion */

/* Tercera Seccion */
#descubre {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  padding: 0px 70px 0px 70px;
}
#box-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

#box-text p {
  font-size: 40px;
}

#box-text span {
  color: var(--text-gray);
  font-weight: 1500;
}

#box-text a {
  color: white;
  text-decoration: underline;
  font-size: 20px;
}

#box-text2 {
  display: flex;
  flex-direction: column;
}

#nftsImages {
  display: flex;
  gap: 20px;
}

#nftsImages img {
  width: 350px;
  height: 300px;
}

/* Tercera Seccion */

/* Cuarta Seccion */
#products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  max-width: 1200px;
  width: 100%;
}

#products h2 {
  padding-top: 100px;
  color: var(--text-white);
  font-size: 50px;
}

#products #botones-filtro {
  display: flex;
  gap: 30px;
  margin-bottom: 100px;
}

#botones-filtro button {
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: var(--primary);
  color: var(--text-white);
}
/* Cuarta Seccion */

/* Quinta seccion */
#card-products-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}
#card-products {
  background-color: var(--secondary);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  max-height: 800px;
  padding: 20px;
  gap: 20px;
}

#first-line-text {
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
}

#first-line-text span,
#second-line-text p {
  color: var(--text-gray);
}

#second-line-text {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
}

#third-line-text {
  display: flex;
  color: white;
  justify-content: space-between;
}

#third-line-text-bis {
  display: flex;
  gap: 30px;
}

#third-line-text button {
  text-align: center;
  width: 90px;
  height: 35px;
  border-radius: 10px;
  border: none;
  background-color: var(--primary);
  color: var(--text-white);
  cursor: pointer;
}

#first-line-gallery,
#second-line-gallery,
#third-line-gallery {
  display: flex;
  gap: 20px;
}

#second-line-text-bis {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

#ver-mas {
  background-color: var(--background);
  border: 1px solid var(--text-gray);
  border-radius: 5px;
  color: var(--text-white);
  margin: 30px;
  padding: 10px 15px 10px 15px;
  width: 90px;
  cursor: pointer;
}

/* Quinta seccion */
/* main */

/* FOOTER */
FOOTER {
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: var(--text-white);
  font-size: 12px;
}

#first-line-text-footer {
  color: var(--text-white);
  display: flex;
  gap: 20px;
}

#second-line-text strong {
  font-weight: 900;
}

/*  FOOTER*/
